.search-main {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .detail-div {
    text-align: left;
  }

  h4 {
   margin-left: 30px;
  }

  p{
    margin-left: 30px;
  }
  
  .input-search {
    padding: 8px 16px;
    width: 250px;
    outline: none;
  }

  .title-page{
    color: #7c827d;
  }
  
  .search-btn {
    padding: 10px;
    cursor: pointer;
    background-color: #7c827d;
    color: #fff;
    border: 1px solid #fff;
  }
  
  .img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin-top: 50px;
  }

  .image-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  
  .images {
    width: 250px;
    height: 250px;
  }
  
  .caption-btn {
    width: 250px;
    height: 35px;
    background-color: #7c827d;
    margin-top: 10px;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  @media (max-width: 1200px){
    .img-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      gap: 20px;
      margin-top: 50px;
    }
  }

  @media (max-width: 900px){
    .img-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      gap: 20px;
      margin-top: 50px;
    }
  }
  
  @media (max-width: 600px){
    .img-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      gap: 20px;
      margin-top: 50px;
    }
  }